.card {
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
}

.phaseName {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  border-top: 2px solid #222121;
  padding-top: 10px;
}

.summaryItem {
  background-color: #eaeaea;
  padding: 10px;
  border-radius: 6px;
  font-size: 1rem;
  width: 200px;
}

.summaryItem strong {
  font-weight: bold;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
